<html>
	<head>
	<title>About JUST</title>
	<meta charset="utf-8">
	<link href="style.css"; rel="stylesheet"; type="text/css"/>
	</head>
	<body>
	<div class="main">
		<div class="header">
		<img src="150.png"/>	
		</div>
		<div class="dropdownmenu">
		
		<ul>
		<li class="red_menu"><a href="index.html">Home</a></li>
		<li class="green_menu"><a href="">About JUST</a>
			<ul>
				<li><a href="">Just at a glance</a></li>
				<li><a href="">Location</a></li>
				<li><a href="">Vision and Mission</a></li>
			</ul>
		</li>
		<li id="orange_menu"><a href="">Faculty Info</a>
			<ul>
				<li><a href="">Engineering and Technology</a></li>
				<li><a href="">Biological Science and Technology</a></li>
				<li><a href="">Applied Science and Technology</a></li>
				<li><a href="">Physical education,Language and Ethical Studies</a></li>
				<li><a href="">Faculty of Science</a></li>
			</ul>
		</li>
		
		<li id="black_menu"><a href="">Academics</a>
			<ul>
				<li><a href="">Degree Offered</a></li>
				<li><a href="">Academic Council</a></li>
				<li><a href="">Academic Expenses</a></li>
			</ul>		
		</li>
		
		<li id="black_menu"><a href="">Administrative</a>
			<ul>
				<li><a href="">Chancellor</a></li>
				<li><a href="">Vice-chancellor</a></li>
				<li><a href="">University Syndicate</a></li>
				<li><a href="">Administrative office</a></li>
			</ul>		
		</li>
		
		
		
		<li id="black_menu"><a href="">Admission</a>
			<ul>
				<li><a href="">Undergraduate Admission</a></li>
				<li><a href="">Postgraduate Admission</a></li>
				<li><a href="">Admission for Foreign Students</a></li>
				<li><a href="">Admission in Outher Courses <br\>(CCNA/Linux/Web/MS office)</a></li>
			</ul>		
		</li>
		
		<li id="black_menu"><a href="">Facilities</a>
			<ul>
				<li><a href="">Accomodetion</a></li>
				<li><a href="">Library</a></li>
				<li><a href="">Transport</a></li>
				<li><a href="">Medical</a></li>
			</ul>		
		</li>
	</ul>
			
		</div>
		    <div class="mainbody">
				<h1>Life @ JUST .......</h1>
				<hr color="#0264FA"></hr></br>
				<center><img src="g.png" width="650" border=" 2px solid #0264FA"/></center></br>
				<u><h3>STUDENT COUNSELING & GUIDANCE</h3></u>
				<p>Office of the Student Counseling & Guidance provides a range of support services to students towards their 
				personal development. As a result the students can utilize their knowledge and skills towards the national 
				development. Services provided by this office address academic, personal/social, and career and individual 
				development. Many student clubs, organizations are directed by this office so that the students can involve 
				different extracurricular activities.</p></br>
				<h3>Contact</h3>
				<p>Director</p>
				<h4>Dr. Md. Mer Mosharraf Hossain</h4>
				<p>Assistant Professor</p>
				<p>Department of Fisheries and Marine Bioscience</p>
				<p>Jessore University of Science and Technology </p></br>
				<u><h3>MEDICAL SERVICES</h3></u>
				<p>There is a medical center in JUST campus for the students, faculty and staff. To face the emergency 
				transportation the center has its own medical ambulance service.</p></br>
				<u><h3>CENTRAL CAFETERIA</u></h3>
				<center><img src="cafe.jpg" width="650" border=" 2px solid #0264FA"/></center></br>
				<p>JUST Cafeteria is located beside the main entrance of the campus. Foods are available here for the students,
				faculty and staff of JUST. Apart from the common snacks and drinks; breakfast and lunch can also be found here.
				Anyone may get rice, pulse, vegetables, eggs of chicken/duck, fish, chicken, mutton at an affordable price.</p></br>
				<u><h3>AUDITORIUM</h3></u></br>
				<p>A beautiful auditorium/gallery is located at the ground floor of the academic building. Special events like 
				seminars, conferences, cultural programs, discussion, meetings etc. generally take place here.</p></br>
				<u><h3>TRANSPORT FACILITIES</h3></u></br>
				<p>JUST operates shuttle services for students, faculty and staff from campus to different destinations of 
				Jessore City. The University has its own transportation facilities. The common shuttle service destinations 
				are Palbari, Arobpur, Dharmotola, Chacra, New-market, and Jessore City Center (Daratana).</p></br>
				<center><img src="bus.png"width="650" border=" 2px solid #0264FA"/></center></br>
				<u><h3>INTERNET</h3></u></br>
				<p>Internet is an important part of the University experience to ensure the students stay connected to the world.
				Generally, information is distributed via internet and social communications are routinely made by email. 
				Students can get internet services from the university computer center & university WiFi.</p></br> 
				<center><img src="Ccenter.jpg"width="650" border=" 2px solid #0264FA"/></center></br>
				
			</div>
			<div class="foot">
			<footer>
				<center><p>&copy; PHP Group-1. All rights reserved.</p></center>
			</footer>
		    </div>
	</div>
	</body>
</html>