<!DOCTYPE html>
<html>
<head>
        <title>Application | Home</title>
        <meta charset="utf-8" />

        <!--[ include style sheets ]-->
        <link rel="stylesheet" type="text/css" href="../public/css/layout.css" />
        <link rel="stylesheet" type="text/css" href="../public/css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="../public/css/style.css" />
        <link rel="stylesheet" type="text/css" href="../public/css/sign.css" />
        <link rel="stylesheet" type="text/css" href="../public/css/responsive.css" />
        
        <!--[ include script files ]-->
        <script type="text/javascript" src="../public/js/jQuery.js"></script>
    </head>

    <body>
        <header>
                    </header>

<!--[
    - controller: access/signIn
    - page name: signin
    - take variables: none
]-->


<section role="main">

	 <p style=" font-size: 25px;padding-top: 20px;text-align: center;"><img src="#" alt="Institute Logo"></p>

    <div class="signin-div">
        <h3>Application Sign In</h3>
        <form action="http://sailerkandahighschool.edu.bd/access/validUser" method="post" accept-charset="utf-8" class="signin-form" id="signin-form">
        <p>
            <span><i class="fa fa-user"></i></span>
            <input type="text" name="username" placeholder="Username" value="" required />
        </p>

        <p>
            <span><i class="fa fa-unlock-alt"></i></span>
            <input type="password" name="password" placeholder="Password" required />
        </p>
        
        <p>
            <input type="checkbox" name="remember" id="remember" />
            <label for="remember">Remember me</label>
        </p>

        <p>
            <input type="submit" value="Sign In" />
        </p>

        </form>    </div>

      <p style=" font-size: 25px;padding-top: 20px;text-align: center;">or Back to <a style="color:#2288cc;" href="#">Home Page</a></p>
</section>


        
<footer>
    
</footer>

<!--[ include script files ]-->
<script type="text/javascript" src="../public/js/script.js"></script>
</body>
</html>
